<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="minon-section">
        <h1 class="minon">About Minions</h1>
        <ul class="List-minons">
          <li class="minon-item">
            <img src="./image 1.png" alt="minion" />
            <h3 class="minon-title">Bob (Minion)</h3>
            <p class="minon-description">
              Bob is a Minion who is more childish <br />
              and immature <br />
              than most of the other Minions.
            </p>
            <a href=""> <p class="minon-link">Read more</p></a>
          </li>
          <li class="minon-item">
            <img src="./image 1.png" alt="minion" />
            <h3 class="minon-title">Bob (Minion)</h3>
            <p class="minon-description">
              Bob is a Minion who is more childish <br />
              and immature <br />
              than most of the other Minions.
            </p>
            <a href=""> <p class="minon-link">Read more</p></a>
          </li>
          <li class="minon-item">
            <img src="./image 1.png" alt="minion" />
            <h3 class="minon-title">Bob (Minion)</h3>
            <p class="minon-description">
              Bob is a Minion who is more childish <br />
              and immature <br />
              than most of the other Minions.
            </p>
            <a href=""> <p class="minon-link">Read more</p></a>
          </li>
          <li class="minon-item">
            <img src="./image 1.png" alt="minion" />
            <h3 class="minon-title">Bob (Minion)</h3>
            <p class="minon-description">
              Bob is a Minion who is more childish <br />
              and immature <br />
              than most of the other Minions.
            </p>
            <a href=""> <p class="minon-link">Read more</p></a>
          </li>
          <li class="minon-item">
            <img src="./image 1.png" alt="minion" />
            <h3 class="minon-title">Bob (Minion)</h3>
            <p class="minon-description">
              Bob is a Minion who is more childish <br />
              and immature <br />
              than most of the other Minions.
            </p>
            <a href=""> <p class="minon-link">Read more</p></a>
          </li>
          <li class="minon-item">
            <img src="./image 1.png" alt="minion" />
            <h3 class="minon-title">Bob (Minion)</h3>
            <p class="minon-description">
              Bob is a Minion who is more childish <br />
              and immature <br />
              than most of the other Minions.
            </p>
            <a href=""> <p class="minon-link">Read more</p></a>
          </li>
          <li class="minon-item">
            <img src="./image 1.png" alt="minion" />
            <h3 class="minon-title">Bob (Minion)</h3>
            <p class="minon-description">
              Bob is a Minion who is more childish <br />
              and immature <br />
              than most of the other Minions.
            </p>
            <a href=""> <p class="minon-link">Read more</p></a>
          </li>
          <li class="minon-item">
            <img src="./image 1.png" alt="minion" />
            <h3 class="minon-title">Bob (Minion)</h3>
            <p class="minon-description">
              Bob is a Minion who is more childish <br />
              and immature <br />
              than most of the other Minions.
            </p>
            <a href=""> <p class="minon-link">Read more</p></a>
          </li>
        </ul>
      </section>
    </main>

    <style>
      head {
        /* Reset and base styles  */
        * {
          padding: 0px;
          margin: 0px;
          border: none;
        }

        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        /* Links */

        a,
        a:link,
        a:visited {
          text-decoration: none;
        }

        a:hover {
          text-decoration: none;
        }

        /* Common */

        aside,
        nav,
        footer,
        header,
        section,
        main {
          display: block;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
          font-size: inherit;
          font-weight: inherit;
        }

        ul,
        ul li {
          list-style: none;
        }

        img {
          vertical-align: top;
        }

        img,
        svg {
          max-width: 100%;
          height: auto;
        }

        address {
          font-style: normal;
        }

        /* Form */

        input,
        textarea,
        button,
        select {
          font-family: inherit;
          font-size: inherit;
          color: inherit;
          background-color: transparent;
        }

        input::-ms-clear {
          display: none;
        }

        button,
        input[type="submit"] {
          display: inline-block;
          box-shadow: none;
          background-color: transparent;
          background: none;
          cursor: pointer;
        }

        input:focus,
        input:active,
        button:focus,
        button:active {
          outline: none;
        }

        button::-moz-focus-inner {
          padding: 0;
          border: 0;
        }

        label {
          cursor: pointer;
        }

        legend {
          display: block;
        }

        input[type="file"] {
          max-width: 100%;
        }
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
      h1 {
        font-size: 48px;
        color: white;
        margin-top: 100px;
      }
      h1,
      h3,
      p,
      a {
        text-align: center;

        font-family: "Inter", sans-serif;
      }

      h3,
      p,
      a {
        font-size: 12px;
      }

      body {
        background-color: #fffcb0;
      }
      li {
        display: inline-block;
        list-style-type: none;
        background-color: #ffff;
        border: 3px solid black;
        width: 255px;
        height: 327px;
        margin-right: 25px;
        margin-bottom: 50px;
      }
      .minon-section {
        background-color: #b0c6ff;
        border: 1px;
        margin-left: 150px;
        margin-right: 150px;
        margin-top: -100px;
        margin-bottom: -50px;
        padding-top: 30px;
      }
      a {
        text-decoration: none;
      }
      .minon-link {
        background-color: #6177eb;
        border: 1px solid #6177eb;
        color: white;
        margin-left: 45px;
        margin-right: 45px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </body>
</html>
